{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Scrap publicly available data from different web pages",
  "main": "index.js",
  "scripts": {
    "start": "node src\\index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data scraping",
    "web scraping"
  ],
  "author": "piopon",
  "license": "GPL-2.0",
  "dependencies": {
    "puppeteer": "^20.9.0"
  }
}
